.addForm {
    width: 100%;
    padding: 15px;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input {
    width: 100%;
}

.card-preview {
    /* display: grid;
    grid-template-columns: repeat(10, 1fr); */
    display: flex;
    flex-direction: row;
    width: 100%;
}

.img {
    border: 2px solid #336;
    border-radius: 20%;
    overflow: hidden;
    align-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
}

.img img {
    width: 98%;
    height: 98%;
}

.text {
    padding-left: 20px;
    font-size: 35px;
}
.buttons {
    margin-top: 20px;
    margin-left: 350px;
}

.add {
    margin-right: 25px;
}

.title {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}
