.experience{
    padding: 5px;
    padding-top: 15px;
    margin-bottom: 10px;
    margin-left: 20px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.experience-card-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    grid-column: 1/9;
}

#experience-title{
    grid-column: 1/7;
    height: fit-content;
}


#experience__add-button{

    display: flex;
    flex-direction: row-reverse;
    margin-right: 20px;
    grid-column: 8/9;
}

.title {
    padding: none;
}

#experience-title h2{
    font-size: 22px;
}